{
  "name": "hangman",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "electron:build": "rm -f dist_electron/*.AppImage && rm -f dist_electron/*.snap && vue-cli-service electron:build",
    "electron:build-win": "rm -f dist_electron/*.exe && rm -f dist_electron/*.blockmap && vue-cli-service electron:build --windows",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "electron-store": "^4.0.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.14.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "babel-eslint": "^10.0.1",
    "electron": "^9.4.0",
    "electron-icon-builder": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-cli-plugin-electron-builder": "^1.4.0",
    "vue-template-compiler": "^2.6.10"
  }
}
